<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>

         section{
               display: flex;
               flex-direction:row ;
               flex-wrap: wrap;/* quebra de linha*/
               background-color: antiquewhite;
               justify-content: space-around;
               height: 300px;
               align-content: center;
           } 
        
        div{
            display: flex;
            border: 3px solid black ;
            background-color: red;
            height: 50px;
            width: 50px;
           justify-content:center;
           align-content: center;
            }

          
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
</body>
</html>