<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        @media screen and (max-width: 500px){
            body{
                background-color: red;
            }
        }

        @media  screen  and (min-width: 501px) and (max-width: 800px) {
            body{
                background-color: green;
            }
        }

        @media  screen  and (min-width: 801px) and (max-width: 1000px) {
            body{
                background-color:blue;
            }
        }

        @media  screen  and (min-width: 1001px) and (max-width: 1300px) {
            body{
                background-color:orange;
            }
        }
            
    
    </style>
</head>
<body>
    
</body>
</html>