<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
        p{
            font-family: sans-serif;
        }

        p:nth-child(1){
            color: red;
            font-family: 'Times New Roman'!important
        }
        h1 {
            font-family: 'Akaya Telivigala';
            color: green;
        }

        h2 {
            border: 1px dashed red;
            color: red;
            text-shadow:  2px 0px 0px gray;
        }

        h3 {
            border-style: dashed;
            border-width: 2px;
            border-color: green;
        }

        h4{
            border: 2px solid green;
            background-color: yellow;
            border-radius: 20px;
        }

        h5{
            box-shadow: 0px 0px 5px rgba(255, 5, 47, 0.89);
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <!-- paragrafos -->
    <p>Meu primeiro paragráfo</p>
    <p>Meu segundo parágrafo</p>

    <!-- titulos -->
    <h1>Titulo em h1</h1>
    <h2>Titulo em h2</h2>
    <h3>Titulo em h3</h3>
    <h4>Titulo em h4</h4>
    <h5>Titulo em h5</h5>
    <h6>titulo em h6</h6>

    <!-- estilizar texto-->

    <p>
       <b>Negrito</b> 
       <i>Itálico</i> 
        <u>Sublinhado</u>
        <s>Cortado</s> 
        <b><i><u><s>Misto</s></u></i></b>
    </p>
</body>
</html>