<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>
        /*padrao*/
        * {
            font: 14px sans-serif;
            margin: 0px;
        }

        div {
            background: linear-gradient(to bottom, #45484d 42%, #45484d 47%, #45484d 47%, #45484d 53%, #000000 100%);
        }

        a{
            color: white;
            text-decoration: none;
            margin: 5px 20px;
            display: inline-block;
        
        }
        a:hover{
            text-decoration: underline;
            background-color: rgb(253, 242, 91);
            border-radius: 4px;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <a href="http://www.apexensino.com.br" target="_blank">Apex Ensino</a>
        <a href="http://www.terra.com.br">Terra</a>
        <a href="http://www.uol.com.br">Uol</a>
        <a href="http://www.google.com.br">Google</a>
    </div>
</body>

</html>